# raml-springboot-example

./: .editorconfig  .gitignore  README.md  pom.xml
raml-springboot-api/: pom.xml
raml-springboot-api/src/main/resources/: api.raml  todo.json
raml-springboot-impl/: pom.xml
raml-springboot-impl/src/main/java/de/adorsys/ramlspringboot/impl/: App.java  TodoControllerImpl.java  TodoNotFoundException.java
raml-springboot-impl/src/main/resources/: banner.txt
